# algorithm

./: .gitignore  README.md  pom.xml
deeplearning/: README.md  pom.xml
deeplearning/src/main/resources/: log4j.properties
deeplearning/src/test/java/ga/rugal/dl/: XORTest.java
leetcode/: .gitignore  pom.xml
leetcode/src/main/java/ga/rugal/amazon/aliendictionary/: Solution.java
leetcode/src/main/java/ga/rugal/amazon/demo1/: Solution.java
leetcode/src/main/java/ga/rugal/amazon/encodeanddecodetinyurl/: Codec.java
leetcode/src/main/java/ga/rugal/amazon/find/: Main.java
leetcode/src/main/java/ga/rugal/amazon/findallanagramsinastring/: Solution.java
leetcode/src/main/java/ga/rugal/amazon/guesstheword/: Master.java  Solution.java
leetcode/src/main/java/ga/rugal/amazon/integertoenglishwords/: Solution.java
leetcode/src/main/java/ga/rugal/amazon/intersectionoftwoarrays/: Solution.java
leetcode/src/main/java/ga/rugal/amazon/intersectionoftwoarraysii/: Solution.java
leetcode/src/main/java/ga/rugal/amazon/kclosestpointstoorigin/: Solution.java
leetcode/src/main/java/ga/rugal/amazon/longestvalidparentheses/: Solution.java
leetcode/src/main/java/ga/rugal/amazon/meetingroomsii/: Solution.java
leetcode/src/main/java/ga/rugal/amazon/oneeditdistance/: Solution.java
leetcode/src/main/java/ga/rugal/amazon/phone1/: Solution.java
leetcode/src/main/java/ga/rugal/amazon/prisoncellsafterndays/: Solution.java
leetcode/src/main/java/ga/rugal/amazon/question1/: Solution.java
leetcode/src/main/java/ga/rugal/amazon/question2/: Solution.java
leetcode/src/main/java/ga/rugal/amazon/restoreipaddresses/: Solution.java
leetcode/src/main/java/ga/rugal/amazon/serializeanddeserializebst/: Codec.java
leetcode/src/main/java/ga/rugal/amazon/twosumivinputisabst/: Solution.java
leetcode/src/main/java/ga/rugal/google/: Reader4.java
leetcode/src/main/java/ga/rugal/google/readncharactersgivenread4/: Solution.java
leetcode/src/main/java/ga/rugal/leetcode/: BestTime.java  BinaryTreePaths.java  ClimbingStairs.java  CoinChange2.java  CountingBits.java  DecodeWays.java  Interval.java  ListNode.java  Main.java  MaximumDepthofBinaryTree.java  MinPathSum.java  MinimumTimeDifference.java  Node.java  RandomListNode.java  SCAofBST.java  StringToInteger.java  TeemoAttacking.java  TrappingRainWater.java  TreeNode.java  UniquePath2.java  ValidAnagram.java  knowledge.mmd
leetcode/src/main/java/ga/rugal/leetcode/accountsmerge/: Solution.java
leetcode/src/main/java/ga/rugal/leetcode/addbinary/: Solution.java
leetcode/src/main/java/ga/rugal/leetcode/addtwonumbers/: Solution.java
leetcode/src/main/java/ga/rugal/leetcode/amazon1/: Solution.java
leetcode/src/main/java/ga/rugal/leetcode/asteroidcollision/: Solution.java
leetcode/src/main/java/ga/rugal/leetcode/availablecapturesforrook/: Solution.java
leetcode/src/main/java/ga/rugal/leetcode/backspacestringcompare/: Solution.java
leetcode/src/main/java/ga/rugal/leetcode/balancedbinarytree/: Solution.java
leetcode/src/main/java/ga/rugal/leetcode/baseballgame/: Solution.java
leetcode/src/main/java/ga/rugal/leetcode/besttimetobuyandsellstockii/: Solution.java
leetcode/src/main/java/ga/rugal/leetcode/binarytreelevelordertraversal/: Solution.java
leetcode/src/main/java/ga/rugal/leetcode/binarytreelevelordertraversalii/: Solution.java
leetcode/src/main/java/ga/rugal/leetcode/binarytreemaximumpathsum/: Solution.java
leetcode/src/main/java/ga/rugal/leetcode/binarytreerightsideview/: Solution.java
leetcode/src/main/java/ga/rugal/leetcode/binarytreezigzaglevelordertraversal/: Solution.java
leetcode/src/main/java/ga/rugal/leetcode/binarywatch/: Solution.java
leetcode/src/main/java/ga/rugal/leetcode/bitwiseandofnumbersrange/: Solution.java
leetcode/src/main/java/ga/rugal/leetcode/buildanarraywithstackoperations/: Solution.java
leetcode/src/main/java/ga/rugal/leetcode/busroutes/: Solution.java
leetcode/src/main/java/ga/rugal/leetcode/capacitytoshippackageswithinddays/: Solution.java
leetcode/src/main/java/ga/rugal/leetcode/checkifitisastraightline/: Solution.java
leetcode/src/main/java/ga/rugal/leetcode/checkvalidstringintree/: Solution.java
leetcode/src/main/java/ga/rugal/leetcode/coinchange/: Solution.java
leetcode/src/main/java/ga/rugal/leetcode/combinations/: Solution.java
leetcode/src/main/java/ga/rugal/leetcode/combinationsum/: Solution.java
leetcode/src/main/java/ga/rugal/leetcode/combinationsumii/: Solution.java
leetcode/src/main/java/ga/rugal/leetcode/combinationsumiv/: Solution.java
leetcode/src/main/java/ga/rugal/leetcode/constructbinarysearchtreefrompreordertraversal/: Solution.java
leetcode/src/main/java/ga/rugal/leetcode/constructbinarytreefrompreorderandinordertraversal/: Solution.java
leetcode/src/main/java/ga/rugal/leetcode/containerwithmostwater/: Solution.java
leetcode/src/main/java/ga/rugal/leetcode/contiguousarray/: Solution.java
leetcode/src/main/java/ga/rugal/leetcode/copylistwithrandompointer/: Solution.java
leetcode/src/main/java/ga/rugal/leetcode/countingelements/: Solution.java
leetcode/src/main/java/ga/rugal/leetcode/countprimes/: Solution.java
leetcode/src/main/java/ga/rugal/leetcode/courseschedule/: Solution.java
leetcode/src/main/java/ga/rugal/leetcode/coursescheduleii/: Solution.java
leetcode/src/main/java/ga/rugal/leetcode/cousinsinbinarytree/: Solution.java
leetcode/src/main/java/ga/rugal/leetcode/decodestring/: Solution.java
leetcode/src/main/java/ga/rugal/leetcode/designhashmap/: MyHashMap.java
leetcode/src/main/java/ga/rugal/leetcode/designhashset/: MyHashSet.java
leetcode/src/main/java/ga/rugal/reuters/: Question3.java  Question5.java
leetcode/src/main/resources/: log4j2.xml
leetcode/src/test/java/ga/rugal/leetcode/: CoinChange2Test.java  DecodeWaysTest.java  MainTest.java  MinPathSumTest.java  MinimumTimeDifferenceTest.java  StringToIntegerTest.java  TeemoAttackingTest.java  UniquePath2Test.java
leetcode/src/test/java/ga/rugal/reuters/: Question4Test.java  Question5Test.java  Question6Test.java
(+518 files in other folders)
